{
  "name": "dentist-appointment-booking-v2-server/appointments",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dentist-appointment-booking-v2-server/appointments/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project appointments --web",
  "targets": {}
}
