{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dentist-appointment-booking-v2/dentist-appointment-booking-v2-client/auth": [
        "libs/dentist-appointment-booking-v2-client/auth/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/dentist-appointment-booking-v2-client/navigation": [
        "libs/dentist-appointment-booking-v2-client/navigation/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/dentist-appointment-booking-v2-server/appointment-booking": [
        "libs/dentist-appointment-booking-v2-server/appointment-booking/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/dentist-appointment-booking-v2-server/appointment-management": [
        "libs/dentist-appointment-booking-v2-server/appointment-management/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/dentist-appointment-booking-v2-server/appointments": [
        "libs/dentist-appointment-booking-v2-server/appointments/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/dentist-appointment-booking-v2-server/auth": [
        "libs/dentist-appointment-booking-v2-server/auth/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/dentist-appointment-booking-v2-server/services": [
        "libs/dentist-appointment-booking-v2-server/services/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/dentist-appointment-booking-v2-server/treatments": [
        "libs/dentist-appointment-booking-v2-server/treatments/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/dentist-appointment-booking-v2-server/users": [
        "libs/dentist-appointment-booking-v2-server/users/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/shared/appointment-booking": [
        "libs/shared/appointment-booking/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/shared/appointment-management": [
        "libs/shared/appointment-management/src/index.ts"
      ],
      "@dentist-appointment-booking-v2/shared/auth": [
        "libs/shared/auth/src/index.ts"
      ],
      "@dentist-appointment-booking/dentist-appointment-booking-v2-server/health-reports": [
        "libs/dentist-appointment-booking-v2-server/health-reports/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
